@media (max-width: 768px){
    .checkbtn{
        display: block;
        order: 1;
        margin-right: 20px;
        color: white;
    }
    .nav-container{
        background-color: var(--secondary-color);
    }
    .navbar-list{
        position: fixed;
        top: 65px;
        left: -100%;
        background-color: rgba(0, 58, 92, 0.9);
        border-radius: 10px;
        width: 100%;
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.3s;
    }
    .navbar-list li{
        margin: 10px 0;
    }
    .navbar-list li a{
        font-size: 17px;
        font-weight: 500;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    }
    a:hover{
        color:var(--accent-color);
    }
    #check:checked ~ .navbar-list{
        left: 0;
    }
    .home-title{
        font-size: 2rem;
    }
    .home-description{
        font-size: 0.8rem;
    }
    .learn-btn{
        padding: 7px 10px;
        font-size: 0.8rem;
    }
    .about-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 30px;
    }
    .about-info h3{
        font-size: 1rem;
    }
    .about-info h1{
        font-size: 1.8rem;
    }
    .about-info p{
        font-size: 0.9rem;
        line-height: 1.6rem;
    }
    .reco-info h1{
        font-size: 2rem;
    }
    .reco-info p{
        font-size: 0.9rem;
        text-align: center;
    }
    .reco-container{
        height: auto;
    }
    form div{
        width: 100%;

    }
    input[type="submit"]{
        width: 100%;
    }
    .contact-container{
        flex-direction: column;
    }
    #cardsContainer{
        flex-direction: column;
        align-items: center;
    }
}
