*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", "Playfair Display","Ubuntu", sans-serif;
    font-weight: 400;
    font-style: normal; 
    box-sizing: border-box;  
    
}
:root{
    --primary-color: #1d97bf ;
    --secondary-color: #003a5c;
    --accent-color: #f97116; 
    --background-color: #f4f7f7;
}
html{
    scroll-behavior: smooth;
}

/* --------- Header -------- */
.header{
    width: 100%;
    height: auto;
    position: absolute;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    height: auto;
    box-sizing: border-box;
    padding: 10px 30px;
    width: 100%;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    z-index: 100;
}
.nav-scroll{
    background-color: var(--secondary-color);
}
.navbar-list{
    display: flex;
    gap: 2rem;
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    transition: color 0.3s;
}
a:hover{
    color:var(--accent-color);
}

.logo{
    font-size: 1.3rem;
    font-weight: 600;
    color: white;
}
.trip{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--accent-color);
    font-family: "Playfair Display";
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    letter-spacing: 1px;
}
.logo .fa-solid{
    font-size: 1.3rem;
    padding-right: 5px;
}
.checkbtn{
    font-size: 30px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

/* --------- Home -------- */
#home{
    width: 100%;
    height: 100vh;
    background-image: url("/images/travel-image.jpg");
    background-size: cover;
    background-position: center;
    padding-top: 100px;
}
.home-container{
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    gap: 2rem;
    position: relative;
}
.home-title{
    font-size: 3.5rem;
    font-weight: 600;
    color: white;
    font-family: "Ubuntu";
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    letter-spacing: 1px;
}
.discover-h1{
    color: transparent;
    -webkit-text-stroke: 1px white;
    text-shadow: none;
    font-family: "Ubuntu";
}

.home-description{
    width: auto;
    font-weight: 500;
    font-size: 1rem;
    text-align: center;
    letter-spacing: 1px;
    color: white;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
}
.learn-btn{
    background-color: var(--accent-color);
    color: white;
    padding: 10px 17px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.learn-btn .fa-solid{
    padding-left: 10px;
}
.learn-btn:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    opacity: 0.8;
}

@keyframes slide-down {
    from{
        transform: translateY(-80px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
.slide-in{
    animation: slide-down 0.8s ease;
}

/* --------- About -------- */
#about{
    width: 100%;
    height: auto;
    padding-top: 80px;
    background-color: var(--background-color);
}
.about-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.about-info{
    padding-left: 30px;
}
.about-info h3{
    font-family: "Ubuntu";
    letter-spacing: 4px;
    color: var(--primary-color);
    margin-bottom: 5px;
}
.about-info h1{
    font-family: "Ubuntu";
    font-size: 2.5rem;
    margin-bottom: 14px;

}
.travel{
    font-size: inherit;
    font-family: inherit;
    font-weight: 500;
    color: var(--primary-color);
}
.about-info p{
    line-height: 1.8rem;
}
.picture-container{
    margin: 0 auto;
    background-color: var(--primary-color);
    height: 400px;
    width: 330px;
    position: relative;
}
.about-picture{
    position: absolute;
    height: 400px;
    width: 330px;
    left: 20px;
    bottom: 13px;
}
.feature-container{
    margin: 40px 0;
    display: flex;
    justify-content: space-around;
}
.feature-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.feature-icon{
    background-color: var(--accent-color);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    font-size: 20px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--background-color);
}
.feature-icon:hover{
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 1px 2px 15px rgb(249, 113, 22, 0.7);
    transition: transform 0.3s ease;
}
.feature-title{
    font-size: 1rem;
    font-weight: 500;
    font-family: "Ubuntu";
}
.feature-description {
    font-size: 0.8rem;
    color: #666;
}

/* --------- Recommantaion -------- */
#recommendation{
    width: 100%;
    height: auto;
    padding-top: 80px;
    background-color: var(--background-color);
    position: relative;
}
.reco-info{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 60px;
}
.reco-info h1{
    font-size: 3.7rem;
    font-family: "Ubuntu";
    letter-spacing: 4px;
}
.reco-info p{
    font-size: 1rem;
}
.reco-container{
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    backdrop-filter: blur(30px); 
    background-color: rgba(189, 206, 216, 0.7); 
    height: 150px;
    width: 90%;
    margin: 0 auto; 
    border-radius: 10px; 
    padding: 20px; 
}
.reco-container form {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
    width: 100%; 
    padding: 0 10px;
}

form div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 7px;
}
select,input{
    border-radius: 4px;
    padding: 10px 10px;
    border: none;
    box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.1);
    font-size: 0.8rem;
}
.label{
    font-size: 0.9rem;
    font-weight: 500;
}
input[type="submit"] {
    border-radius: 10px;
    font-size: 1rem;
    height: 45px;
    width: 100px;
    margin-top: 27px;
    background-color: var(--primary-color);
}
input[type="submit"]:hover{
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 1px 2px 15px rgb(29, 151, 191,0.9);
}
.gallery-container {
    display: flex;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    margin-top: 30px;
}

.gallery-slides {
    width: 100%;
    display: flex;
    transition: transform 0.4s ease;
}

.slide {
    box-sizing: border-box;
    padding: 10px;
}

button.prev, button.next{
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;

}

button.prev {
    left: 0;
}

button.next {
    right: 0;
}
.destination-card{
    display: flex;
    flex-direction: column;
    position: relative;
}
.img-card {
    position: relative;
    transition: filter 0.3s ease;
}
.img-card img{
    width: 300px;
    height: 400px;
    object-fit: cover;
}
.price{
    position: absolute;
    top: 20px;
    right: 30px;
    background-color: var(--accent-color);
    padding: 6px 10px;
    border-radius: 3px;
    box-shadow: 4px 5px 5px rgba(0, 0, 0, 0.2);
}
.country{
    position: absolute;
    bottom: 70px;
    left: 15px;
    font-weight: 600;
    font-size: 1.2rem;
    color: white;
    transition: bottom 0.3s ease;
}
.img-card:hover{
    cursor: pointer;
    filter: brightness(70%);
}
.destination-card:hover .country{
    bottom: 134px;
}
.info-card{
    width: 300px;
    position: absolute;
    bottom: 10px;
    padding: 15px;
    margin-bottom: 10px;
    opacity: 0;
    transition: opacity 0.7s ease;
}
.info-card p{
    text-wrap: wrap;
    color: white;
    font-size: 0.9rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.info-card button{
    padding: 7px 24px;
    margin-top: 7px;
    font-size: 0.8rem;
    background-color: var(--accent-color);
    border: none;
    color: white;
    border-radius: 4px;
}
.info-card button:hover{
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 1px 2px 15px rgb(249, 113, 22,0.8)
}
.destination-card:hover .info-card{
    opacity: 1;
}

/* --------- Contact -------- */
#contact{
    width: 100%;
    height: auto;
    padding: 80px 20px;
    background-color: var(--background-color);
}
.contact-container{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.section-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}
.section-container .logo{
    color: var(--secondary-color);
}
.icons{
    display: flex;
    gap: 30px;
}
.icons .fa-brands{
    font-size: 1.9rem;
    margin-top: 20px;
}
.icons .fa-brands:hover{
    cursor: pointer; 
    transform: scale(1.2);
}
.section-container h2{
    font-size: 1.2rem;
    font-weight: 500;
}
.section-container a{
    color: black;
    font-size: 1rem;
}
.section-container a:hover{
    cursor: pointer;
    color: var(--secondary-color);
    text-decoration: underline;
}
.section-container .contact-icons{
    display: flex;
    gap: 20px;
}
footer{
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    font-size: 0.8rem;
}

/* --------- Result page -------- */
#result-container {
    width: 80%;
    height: 80%;
    position: fixed;
    display: none;
    background-color: rgb(244, 247, 247);
    justify-content: flex-start; 
    align-items: flex-start; 
    top: 15vh;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
    z-index: 99;
    flex-direction: column; 
    gap: 20px; 
    overflow-y: auto;
    max-height: 80vh;
}

.header-container {
    position: relative;
    width: 100%;
    height: auto;
    display: flex; 
    justify-content: flex-start; 
    align-items: center; 
    padding-bottom: 10px; 
    border-bottom: 1px solid #ccc; 
}

.square {
    padding: 2px 15px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.square:hover {
    background-color: rgb(255, 0, 0, 0.8);
    color: white;
    cursor: pointer;
}

.close-button {
    font-size: 1.3rem;
    border: none;
    background: none;
}

#cardsContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
    width: 100%; 
}
.card {
    background-color: var(--background-color);
    border: 2px solid var(--primary-color);
    border-radius: 12px;
    width: 300px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1), 0 0 10px rgba(29, 151, 191, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: var(--secondary-color);
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}
.card h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--secondary-color);
    margin-bottom: 10px;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 5px;
}
.card span {
    font-size: 1rem;
    color: #666;
    margin: 5px 0;
}
.card p.estimated_budget {
    color: var(--accent-color);
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
    padding: 8px 0;
    background-color: rgba(249, 113, 22, 0.1);
    border: 1px solid var(--accent-color);
    border-radius: 10px;
}
.title{
    color: black;
    font-weight: 600;
    font-size: 1rem;
}
.card::before {
    content: '';
    display: block;
    height: 4px;
    width: 70%;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    margin: 0 auto 10px;
    border-radius: 2px;
}
